# test-eon-repo

This is a test repo for showing off Bitbucket integration with Slack for Eon Collective

Here's a quick change using the bitbucket web editor to update the readme, thus triggering a notification in Slack.